#Configura o nome e a porta do api-gateway-zull
spring.application.name=api-gateway-zuul
server.port=8765

#Configura a url do servidor eureka-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configuração da rota para o microsserviço ms-cad-beneficiario
zuul.routes.beneficiario.service-id=ms-cad-beneficiario
zuul.routes.beneficiario.path=/ms-cad-beneficiario/**

#configuração da rota para o microsserviço ms-cx-eletronico
zuul.routes.eletronico.service-id=ms-cx-eletronico
zuul.routes.eletronico.path=/ms-cx-eletronico/** 


