spring.application.name=ms-cad-beneficiario
#server.port=8001

#Configura dinamicamente a porta no eureka-server 
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Configura a url do servidor eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#configura o profile a ser utilizado pelo o microsserviço
spring.profiles.active=test

spring.jpa.open-in-view=false
