# Database configuration [banco em memória para fins de testes]
#Datasource H2
spring.datasource.url=jdbc:h2:mem:dbbeneficiario
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
