#Configura o nome e a porta do eureka-server-cx-eletronico
spring.application.name=eureka-server-cx-eletronico
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

