spring.application.name=web-application

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.profiles.active=test
spring.jpa.open-in-view=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000


